#configuration for emgcps.py
#database conf
#dbusr = 'kt'
#pawd = 'ngboss4,123'
#host = '10.7.5.164'
#port = '1521'
#sid  = 'ngtst02'

dbusr = 'aiop1'
pawd = 'ng3,aiop'
host = '10.7.6.30'
port = '1521'
sid  = 'srv_zw3'

hostDirs = 'hostdir.cfg'
hostClu = 'hostcluster.cfg'
cluster = 'cluster.cfg'

#log level conf
dLOGLEVEL = {'DEBUG':1,'INFO':2,'WARN':3,'ERROR':4,'FATAL':5}
LOGLEVEL = 'DEBUG'
